#!/bin/sh -e
#LED
config-pin P8_38 1

#Switch 1
config-pin P8_39 1
config-pin P8_39 0

#Switch 2
config-pin P8_40 1
config-pin P8_40 0

#Switch 3 (K4)
config-pin P8_42 1
config-pin P8_42 0

#Switch 4 (K3)
config-pin P8_37 1

#Switch 5
config-pin P8_45 1
config-pin P8_45 0

#Switch 6
config-pin P8_46 1
config-pin P8_46 0

#CAN1
config-pin p9_24 can
config-pin p9_26 can

#CAN0
config-pin P9_19 can
config-pin P9_20 can

#J1708
config-pin p9_11 uart
config-pin P9_13 uart
config-pin P9_21 uart
config-pin P9_22 uart

exit 0
